# YandexMapsApp

./: .gitignore  README.md  build.gradle  files.java  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/yandexmapstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/yandexmapstest/: MainActivity.kt  MarkerData.kt
app/src/main/java/com/company/yandexmapstest/adapter/: MarkerAdapter.kt
app/src/main/java/com/company/yandexmapstest/application/: MapsApplication.kt
app/src/main/java/com/company/yandexmapstest/dao/: MarkerDao.kt  MarkerDaoImpl.kt
app/src/main/java/com/company/yandexmapstest/db/: AppDb.kt
app/src/main/java/com/company/yandexmapstest/di/: CoordinatesPrefsModule.kt  DbModule.kt  MarkerPrefsModule.kt  MarkerRepositoryModule.kt
app/src/main/java/com/company/yandexmapstest/dto/: Marker.kt  MarkerModel.kt
app/src/main/java/com/company/yandexmapstest/entity/: MarkerEntity.kt  MarkerModel.kt
app/src/main/java/com/company/yandexmapstest/error/: Error.kt
app/src/main/java/com/company/yandexmapstest/model/: MapModelState.kt
app/src/main/java/com/company/yandexmapstest/repository/: MarkerRepository.kt  MarkerRepositoryImpl.kt
app/src/main/java/com/company/yandexmapstest/ui/: EditFragment.kt  MainActivity.kt  MapViewFragment.kt  MarkerNameDialogFragment.kt  MarkersFragment.kt
app/src/main/java/com/company/yandexmapstest/util/: AndroidUtils.kt  CoordinatesPreferences.kt  MarkerCoordinatesArg.kt  MarkerDescArg.kt  MarkerDescriptionArg.kt  MarkerPreferences.kt  StringArg.kt
app/src/main/java/com/company/yandexmapstest/viewmodel/: MarkerViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_marker.xml  fragment_dialog_marker_name.xml  fragment_edit.xml  fragment_map_view.xml  fragment_markers.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/company/yandexmapstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
